<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
           
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="profile" href="https://gmpg.org/xfn/11">
                <title>AY Task Group</title>
                <style media="screen"></style>
                <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
                
                <link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
                <link rel="alternate" type="application/rss+xml" title="Emphires Demo 1 &raquo; Feed" href="feed/index.html" />
                <link rel="alternate" type="application/rss+xml" title="Emphires Demo 1 &raquo; Comments Feed"
                    href="comments/feed/index.html" />
                <script>
                    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/emphires-demo.creativesplanet.com\/demo1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.5" } };
                    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
                </script>
                <style>
                    img.wp-smiley,
                    img.emoji {
                        display: inline !important;
                        border: none !important;
                        box-shadow: none !important;
                        height: 1em !important;
                        width: 1em !important;
                        margin: 0 .07em !important;
                        vertical-align: -0.1em !important;
                        background: none !important;
                        padding: 0 !important;
                    }
                </style>
                <link rel="stylesheet" href="socialmedia.css">
                <link rel='stylesheet' id='wp-block-library-css'
                    href='wp-includes/css/dist/block-library/style.min24b2.css?ver=5.5.5' type='text/css' media='all' />
                <link rel='stylesheet' id='wc-block-vendors-style-css'
                    href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style9dff.css?ver=5.3.2'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='wc-block-style-css'
                    href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style9dff.css?ver=5.3.2' type='text/css'
                    media='all' />
                <link rel='stylesheet' id='booked-icons-css' href='wp-content/plugins/booked/assets/css/icons5bf8.css?ver=2.2.5'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='booked-tooltipster-css'
                    href='wp-content/plugins/booked/assets/js/tooltipster/css/tooltipster9b70.css?ver=3.3.0' type='text/css'
                    media='all' />
                <link rel='stylesheet' id='booked-tooltipster-theme-css'
                    href='wp-content/plugins/booked/assets/js/tooltipster/css/themes/tooltipster-light9b70.css?ver=3.3.0'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='booked-animations-css'
                    href='wp-content/plugins/booked/assets/css/animations5bf8.css?ver=2.2.5' type='text/css' media='all' />
                <link rel='stylesheet' id='booked-styles-css' href='wp-content/plugins/booked/assets/css/styles5bf8.css?ver=2.2.5'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='booked-responsive-css'
                    href='wp-content/plugins/booked/assets/css/responsive5bf8.css?ver=2.2.5' type='text/css' media='all' />
                <link rel='stylesheet' id='contact-form-7-css'
                    href='wp-content/plugins/contact-form-7/includes/css/stylesde54.css?ver=5.3' type='text/css' media='all' />
                <link rel='stylesheet' id='rs-plugin-settings-css'
                    href='wp-content/plugins/revslider/public/assets/css/rs69b30.css?ver=6.3.1' type='text/css' media='all' />
                <style id='rs-plugin-settings-inline-css'>
                    #rs-demo-id {}
                </style>
                <link rel='stylesheet' id='woocommerce-layout-css'
                    href='wp-content/plugins/woocommerce/assets/css/woocommerce-layoutd03b.css?ver=5.5.1' type='text/css'
                    media='all' />
                <link rel='stylesheet' id='woocommerce-smallscreen-css'
                    href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreend03b.css?ver=5.5.1' type='text/css'
                    media='only screen and (max-width: 768px)' />
                <link rel='stylesheet' id='woocommerce-general-css'
                    href='wp-content/plugins/woocommerce/assets/css/woocommerced03b.css?ver=5.5.1' type='text/css' media='all' />
                <style id='woocommerce-inline-inline-css'>
                    .woocommerce form .form-row .required {
                        visibility: visible;
                    }
                </style>
                <link rel='stylesheet' id='booked-fea-styles-css'
                    href='wp-content/plugins/booked-frontend-agents/css/styles5bf8.css?ver=2.2.5' type='text/css' media='all' />
                <link rel='stylesheet' id='wc-gateway-ppec-frontend-css'
                    href='wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend431f.css?ver=2.1.2'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='cspt-all-gfonts-css'
                    href='https://fonts.googleapis.com/css?family=Muli%3A200%2C200italic%2C300%2C300italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular%2C700%2Cregular%7CNunito%3A800%2C600%2Cregular%2Citalic%2C700%7CMontserrat%3A500%7CPT+Serif%3A700&amp;ver=5.5.5'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='booked-wc-fe-styles-css'
                    href='wp-content/plugins/booked-woocommerce-payments/css/frontend-style24b2.css?ver=5.5.5' type='text/css'
                    media='all' />
                <link rel='stylesheet' id='js_composer_front-css'
                    href='wp-content/plugins/js_composer/assets/css/js_composer.min1e39.css?ver=6.4.2' type='text/css'
                    media='all' />
                <link rel='stylesheet' id='bootstrap-css'
                    href='wp-content/themes/emphires/libraries/bootstrap/css/bootstrap.min24b2.css?ver=5.5.5' type='text/css'
                    media='all' />
                <link rel='stylesheet' id='magnific-popup-css'
                    href='wp-content/themes/emphires/libraries/magnific-popup/magnific-popup24b2.css?ver=5.5.5' type='text/css'
                    media='all' />
                <link rel='stylesheet' id='cspt-base-icons-css'
                    href='wp-content/themes/emphires/libraries/creativesplanet-base-icons/css/creativesplanet-base-icons24b2.css?ver=5.5.5'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='balloon-css'
                    href='wp-content/themes/emphires/libraries/balloon/balloon.min24b2.css?ver=5.5.5' type='text/css' media='all' />
                <link rel='stylesheet' id='cspt-all-style-css' href='wp-content/themes/emphires/css/all.min24b2.css?ver=5.5.5'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='cspt-dynamic-style-css' href='wp-content/cspt-css/7/contact-us.css' type='text/css'
                    media='all' />
                <style id='cspt-dynamic-style-inline-css'>
                    .vc_custom_1583140855676:before {
                        background-image: none !important
                    }
            
                    @media (max-width:991px) {
                        .cspt-row-inner.cspt-responsive-custom-55813175 {
                            margin-top: 75px !important
                        }
                    }
            
                    @media (max-width:767px) {
                        .cspt-row-inner.cspt-responsive-custom-55813175 {
                            margin-top: 0 !important
                        }
                    }
            
                    @media (max-width:767px) {
                        .cspt-column-inner.cspt-responsive-custom-85061954>.vc_column-inner {
                            padding-top: 25px !important
                        }
                    }
            
                    @media (max-width:767px) {
                        .cspt-column-inner.cspt-responsive-custom-40952510>.vc_column-inner {
                            margin-top: 25px !important
                        }
                    }
            
                    @media (max-width:767px) {
                        .cspt-column-inner.cspt-responsive-custom-61241886>.vc_column-inner {
                            margin-top: 25px !important
                        }
                    }
            
                    .vc_custom_1582715420193:before {
                        background-image: none !important
                    }
            
                    .vc_custom_1583140112082:before {
                        background-image: none !important
                    }
            
                    .vc_custom_1583140276570:before {
                        background-image: none !important
                    }
            
                    @media (max-width:767px) {
                        .cspt-column-inner.cspt-responsive-custom-14977216>.vc_column-inner {
                            margin-top: 35px !important;
                            padding-left: 15px !important
                        }
                    }
            
                    @media (max-width:1200px) {
                        .cspt-row.cspt-responsive-custom-87554323 {
                            padding-bottom: 50px !important
                        }
                    }
            
                    @media (max-width:991px) {
                        .cspt-column-inner.cspt-responsive-custom-66856843>.vc_column-inner {
                            margin-top: 50px !important
                        }
                    }
            
                    @media (max-width:1200px) {
                        .cspt-row.cspt-responsive-custom-28244876 {
                            margin-bottom: 0 !important;
                            padding-bottom: 80px !important
                        }
                    }
            
                    .vc_custom_1581311871902:before {
                        background-image: none !important
                    }
            
                    .vc_custom_1579672884159:before {
                        background-image: none !important
                    }
            
                    .vc_custom_1582959358138:before {}
            
                    @media (max-width:1200px) {
                        .cspt-column.cspt-responsive-custom-87281212>.vc_column-inner {
                            padding-right: 15px !important
                        }
                    }
            
                    .vc_custom_1583909713110:before {
                        background-image: none !important
                    }
            
                    @media (max-width:991px) {
                        .cspt-column.cspt-responsive-custom-98894270>.vc_column-inner {
                            padding-right: 15px !important;
                            padding-left: 15px !important
                        }
                    }
            
                    .vc_custom_1581308986289:before {
                        background-image: none !important
                    }
            
                    @media (max-width:767px) {
                        .cspt-column-inner.cspt-responsive-custom-14319507>.vc_column-inner {
                            margin-top: 25px !important
                        }
                    }
            
                    @media (max-width:767px) {
                        .cspt-column-inner.cspt-responsive-custom-52029169>.vc_column-inner {
                            margin-top: 25px !important
                        }
                    }
            
                    .vc_custom_1581404479555:before {
                        background-image: none !important
                    }
            
                    @media (max-width:991px) {
                        .cspt-column.cspt-responsive-custom-49364082>.vc_column-inner {
                            padding-top: 0 !important
                        }
                    }
            
                    @media (max-width:991px) {
                        .cspt-column.cspt-responsive-custom-70867301>.vc_column-inner {
                            margin-top: 35px !important
                        }
                    }
            
                    .vc_custom_1579684138718:before {
                        background-image: none !important
                    }
            
                    .vc_custom_1581138709714:before {
                        background-image: none !important
                    }
                </style>
                <link rel='stylesheet' id='cspt-responsive-style-css'
                    href='wp-content/themes/emphires/css/responsive.min24b2.css?ver=5.5.5' type='text/css' media='all' />
                <link rel='stylesheet' id='vc_typicons-css'
                    href='wp-content/plugins/js_composer/assets/css/lib/typicons/src/font/typicons.min1e39.css?ver=6.4.2'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='vc_google_fonts_muli200200i300300i400400i500500i600600i700700i800800i900900i-css'
                    href='https://fonts.googleapis.com/css?family=Muli%3A200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&amp;ver=6.4.2'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='vc_font_awesome_5_shims-css'
                    href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/v4-shims.min1e39.css?ver=6.4.2'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='vc_font_awesome_5-css'
                    href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min1e39.css?ver=6.4.2'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='owl-carousel-css'
                    href='wp-content/plugins/emphires-addons/libraries/owl-carousel/assets/owl.carousel.min24b2.css?ver=5.5.5'
                    type='text/css' media='all' />
                <link rel='stylesheet' id='owl-carousel-theme-css'
                    href='wp-content/plugins/emphires-addons/libraries/owl-carousel/assets/owl.theme.default.min24b2.css?ver=5.5.5'
                    type='text/css' media='all' />
                <script src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
                <script src='wp-content/plugins/emphires-addons/js/addon-scripts24b2.js?ver=5.5.5' id='emphires-addons-js'></script>
                <script src='wp-content/plugins/revslider/public/assets/js/rbtools.min9b30.js?ver=6.3.1' id='tp-tools-js'></script>
                <script src='wp-content/plugins/revslider/public/assets/js/rs6.min9b30.js?ver=6.3.1' id='revmin-js'></script>
                <script src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'
                    id='jquery-blockui-js'></script>
                <script id='wc-add-to-cart-js-extra'>
                    /* <![CDATA[ */
                    var wc_add_to_cart_params = { "ajax_url": "\/demo1\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/demo1\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/emphires-demo.creativesplanet.com\/demo1\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
            /* ]]> */
                </script>
                <script src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mind03b.js?ver=5.5.1'
                    id='wc-add-to-cart-js'></script>
                <script src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart1e39.js?ver=6.4.2'
                    id='vc_woocommerce-add-to-cart-js-js'></script>
                <script id='booked-wc-fe-functions-js-extra'>
                    /* <![CDATA[ */
                    var booked_wc_variables = { "prefix": "booked_wc_", "ajaxurl": "https:\/\/emphires-demo.creativesplanet.com\/demo1\/wp-admin\/admin-ajax.php", "i18n_confirm_appt_edit": "Are you sure you want to change the appointment date? By doing so, the appointment date will need to be approved again.", "i18n_pay": "Are you sure you want to add the appointment to cart and go to checkout?", "i18n_mark_paid": "Are you sure you want to mark this appointment as \"Paid\"?", "i18n_paid": "Paid", "i18n_awaiting_payment": "Awaiting Payment", "checkout_page": "https:\/\/emphires-demo.creativesplanet.com\/demo1\/checkout\/" };
            /* ]]> */
                </script>
                <script src='wp-content/plugins/booked-woocommerce-payments/js/frontend-functions24b2.js?ver=5.5.5'
                    id='booked-wc-fe-functions-js'></script>
                <script src='wp-content/themes/emphires/libraries/magnific-popup/jquery.magnific-popup.min24b2.js?ver=5.5.5'
                    id='magnific-popup-js'></script>
                <script src='wp-content/themes/emphires/libraries/sticky-toolkit/jquery.sticky-kit.min24b2.js?ver=5.5.5'
                    id='jquery-sticky-js'></script>
                <script id='cspt-core-script-js-extra'>
                    /* <![CDATA[ */
                    var cspt_js_variables = { "responsive": "1200" };
            /* ]]> */
                </script>
                <script src='wp-content/themes/emphires/js/core.min24b2.js?ver=5.5.5' id='cspt-core-script-js'></script>
                <script src='wp-content/plugins/emphires-addons/libraries/waypoints/waypoints.min24b2.js?ver=5.5.5'
                    id='waypoints-js'></script>
                <script src='wp-content/plugins/emphires-addons/libraries/numinate/numinate.min24b2.js?ver=5.5.5'
                    id='numinate-js'></script>
                <script
                    src='wp-content/plugins/emphires-addons/libraries/jquery-circle-progress/circle-progress.min24b2.js?ver=5.5.5'
                    id='jquery-circle-progress-js'></script>
                <script src='wp-content/plugins/emphires-addons/libraries/owl-carousel/owl.carousel.min24b2.js?ver=5.5.5'
                    id='owl-carousel-js'></script>
                <link rel="https://api.w.org/" href="wp-json/index.html" />
                <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10.json" />
                <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
                <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
                <meta name="generator" content="WordPress 5.5.5" />
                <meta name="generator" content="WooCommerce 5.5.1" />
                <link rel="canonical" href="index.html" />
                <link rel='shortlink' href='index.html' />
                <link rel="alternate" type="application/json+oembed"
                    href="wp-json/oembed/1.0/embed11b2.json?url=https%3A%2F%2Femphires-demo.creativesplanet.com%2Fdemo1%2F" />
                <link rel="alternate" type="text/xml+oembed"
                    href="wp-json/oembed/1.0/embed52b0?url=https%3A%2F%2Femphires-demo.creativesplanet.com%2Fdemo1%2F&amp;format=xml" />
                <style>
                    .cspt-pricing-table-style-2 .vc_btn3.vc_btn3-size-md {
                        color: #ffffff !important;
                    }
                </style>
                <script>jQuery(document).ready(function () {
                        jQuery(".search_submit input").attr("value", "Testing");
                    });</script> <noscript>
                    <style>
                        .woocommerce-product-gallery {
                            opacity: 1 !important;
                        }
                    </style>
                </noscript>
                <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
                <meta name="generator"
                    content="Powered by Slider Revolution 6.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
                <link rel="icon" href="wp-content/uploads/sites/7/2020/03/cropped-fevicon-32x32.png" sizes="32x32" />
                
                <meta name="msapplication-TileImage"
                    content="#" />
                <script>function setREVStartSize(e) {
                        //window.requestAnimationFrame(function() {				 
                        window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
                        window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
                        try {
                            var pw = document.getElementById(e.c).parentNode.offsetWidth,
                                newh;
                            pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
                            e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
                            e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
                            e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
                            e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
                            e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
                            e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
                            e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
                            if (e.layout === "fullscreen" || e.l === "fullscreen")
                                newh = Math.max(e.mh, window.RSIH);
                            else {
                                e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                                for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
                                e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                                e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                                for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];
            
                                var nl = new Array(e.rl.length),
                                    ix = 0,
                                    sl;
                                e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                                e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                                e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                                e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                                for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
                                sl = nl[0];
                                for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
                                var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
                                newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
                            }
                            if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
                            document.getElementById(e.c).height = newh + "px";
                            window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
                        } catch (e) {
                            console.log("Failure at Presize of Slider:" + e)
                        }
                        //});
                    };</script>
                <style id="wp-custom-css">
                    .cspt-pricing-table-featured-col.col-md-4 {
                        margin-top: -25px;
                        zoom: 1.1;
                    }
            
                    .cspt-ptablebox-featured-w {
                        background: #e6f7fd;
                        position: absolute;
                        padding: 10px 20px;
                        left: 10px;
                        top: 10px;
                        text-transform: uppercase;
                        font-size: 11px;
                        color: #0aadeb;
                        font-weight: bold;
                    }
                </style>
                <style data-type="vc_shortcodes-custom-css">
                    .vc_custom_1582715068226 {
                        padding-top: 0px !important;
                        padding-bottom: 0px !important;
                        background-image: url(wp-content/uploads/sites/7/2020/02/n-bg-02d542.png?id=13128) !important;
                        background-position: center;
                        background-repeat: no-repeat !important;
                        background-size: cover !important;
                    }
            
                    .vc_custom_1583903441425 {
                        padding-bottom: 60px !important;
                    }
            
                    .vc_custom_1582802653426 {
                        padding-top: 110px !important;
                        padding-bottom: 220px !important;
                        background-image: url(http://emphires-demo.creativesplanet.com/demo1/wp-content/uploads/sites/7/2020/02/n-bg-01.jpg?id=13113) !important;
                        background-position: center !important;
                        background-repeat: no-repeat !important;
                        background-size: cover !important;
                    }
            
                    .vc_custom_1581404554741 {
                        margin-top: -170px !important;
                        padding-top: 250px !important;
                        padding-bottom: 120px !important;
                        background-image: url(http://emphires-demo.creativesplanet.com/demo1/wp-content/uploads/sites/7/2020/01/map-02.png?id=11871) !important;
                        background-position: 0 0 !important;
                        background-repeat: no-repeat !important;
                    }
            
                    .vc_custom_1579684138718 {
                        border-bottom-width: 1px !important;
                        padding-top: 40px !important;
                        padding-bottom: 30px !important;
                        border-bottom-color: #dce5e7 !important;
                        border-bottom-style: solid !important;
                    }
            
                    .vc_custom_1581138709714 {
                        padding-bottom: 50px !important;
                    }
            
                    .vc_custom_1583140855676 {
                        margin-top: -120px !important;
                    }
            
                    .vc_custom_1582715420193 {
                        padding-top: 80px !important;
                        padding-bottom: 80px !important;
                    }
            
                    .vc_custom_1583140112082 {
                        margin-top: 5px !important;
                        border-right-width: 1px !important;
                        padding-right: 30px !important;
                        border-right-color: rgba(255, 255, 255, 0.5) !important;
                        border-right-style: solid !important;
                        border-radius: 1px !important;
                    }
            
                    .vc_custom_1583140276570 {
                        margin-top: 8px !important;
                        padding-left: 50px !important;
                    }
            
                    .vc_custom_1583407546865 {
                        margin-bottom: 0px !important;
                    }
            
                    .vc_custom_1582780146026 {
                        margin-bottom: 0px !important;
                    }
            
                    .vc_custom_1582786179866 {
                        margin-top: 50px !important;
                        margin-bottom: 30px !important;
                    }
            
                    .vc_custom_1582786268230 {
                        margin-bottom: 10px !important;
                    }
            
                    .vc_custom_1581311871902 {
                        margin-bottom: 20px !important;
                    }
            
                    .vc_custom_1582795434296 {
                        padding-top: 20px !important;
                    }
            
                    .vc_custom_1579672884159 {
                        margin-top: 40px !important;
                    }
            
                    .vc_custom_1582785334470 {
                        margin-bottom: 15px !important;
                    }
            
                    .vc_custom_1583140423957 {
                        margin-top: 40px !important;
                    }
            
                    .vc_custom_1582959358138 {
                        margin-top: -140px !important;
                        padding-top: 60px !important;
                        padding-right: 110px !important;
                        padding-bottom: 60px !important;
                        background-image: url(http://emphires-demo.creativesplanet.com/demo1/wp-content/uploads/sites/7/2020/02/trans-pattern.png?id=12625) !important;
                        background-position: 0 0 !important;
                        background-repeat: repeat !important;
                    }
            
                    .vc_custom_1583909713110 {
                        padding-top: 60px !important;
                        padding-left: 60px !important;
                    }
            
                    .vc_custom_1582958845748 {
                        margin-top: 55px !important;
                        margin-bottom: 0px !important;
                    }
            
                    .vc_custom_1582805802943 {
                        margin-bottom: 0px !important;
                    }
            
                    .vc_custom_1581308986289 {
                        margin-top: 60px !important;
                    }
            
                    .vc_custom_1581404479555 {
                        padding-top: 40px !important;
                    }
            
                    .vc_custom_1583141758848 {
                        margin-bottom: 15px !important;
                    }
                </style><noscript>
                    <style>
                        .wpb_animate_when_almost_visible {
                            opacity: 1;
                        }
                    </style>
                </noscript>
            </head>
<body>
    <style>
        .img-g{
            width: 90%;
        }
        .container{
            padding:3% 4%;
        }
        .btn-large{
            width: 100%;
            height: 51px;
            border-radius: 25px;
        }
        @media (max-width:767px) {
            .col{
                margin-top: 5%;
                margin-left: 5%;
            }
        }
    </style>
    <!-- social media sidebar -->
	<div id="sidebar" style="z-index: 100;">
		<div class="social facebook">
			<a class="soc" href="https://www.facebook.com/AY-TASK-GROUP-104175132036412/" target="_blank">
				<p class="soc-p">Like on Facebook <i class="fa fa-facebook "></i> </p>
			</a>
		</div>
		<div class="social twitter">
			<a class="soc" href="https://twitter.com/aytaskkconsult1" target="_blank">
				<p class="soc-p">Follow on Twitter<i class="fa fa-twitter"></i> </p>
			</a>
		</div>
		<div class="social google">
			<a class="soc" href="https://api.whatsapp.com/send?phone=+9196194%2093633" target="_blank">
				<p class="soc-p"> Follow on Whatsapp<i class="fab fa-whatsapp"></i> </p>
			</a>
		</div>
		<div class="social youtube">
			<a class="soc" href="https://instagram.com/aytaskgroup?r=nametag" target="_blank">
				<p class="soc-p">Follow on Instagram<i class="fab fa-instagram"></i> </p>
			</a>
		</div>
		<div class="social linkedin">
			<a class="soc" href="https://www.linkedin.com/company/ay-taskk-consulting-llp" target="_blank">
				<p class="soc-p">Connect on LinkedIn<i class="fa fa-linkedin"></i> </p>
			</a>
		</div>
	</div>
        <header id="masthead" class="site-header cspt-header-style-4">
            <div class="cspt-header-overlay">
                <div class="cspt-header-height-wrapper">
                    <div
                        class="cspt-header-inner cspt-sticky-logo-yes cspt-responsive-logo-no cspt-responsive-header-bgcolor-white cspt-header-wrapper cspt-bg-color-transparent cspt-header-sticky-yes cspt-sticky-type- cspt-sticky-bg-color-white">
    
                        <div class="d-flex justify-content-between align-items-center cspt-header-content"
                            style="height: 90px;">
                            <div class="cspt-logo-menuarea">
                                <div class="site-branding cspt-logo-area">
                                    <div class="wrap">
                                        <!-- Logo area -->
                                        <h1 class="site-title"><a href="index.html" rel="home"><span
                                                    class="site-title-text">TASK</span><img class="cspt-main-logo"
                                                    src="wp-content/uploads/sites/7/2020/02/logo.png"
                                                    alt="Emphires Demo 1" title="Emphires Demo 1" /><img
                                                    class="cspt-sticky-logo"
                                                    src="wp-content/uploads/sites/7/2020/02/logo.png"
                                                    alt="Emphires Demo 1" title="Emphires Demo 1" /></a></h1>
                                    </div><!-- .wrap -->
    
                                </div><!-- .site-branding -->
                                <!-- Top Navigation Menu -->
                                <div class="navigation-top">
									<button id="menu-toggle" class="nav-menu-toggle">
										<i class="cspt-base-icon-menu"></i>
									</button>
									<div class="wrap">
										<nav id="site-navigation"
											class="main-navigation cspt-navbar  cspt-main-active-color-globalcolor cspt-dropdown-active-color-globalcolor"
											aria-label="Top Menu">
											<div class="menu-main-menu-container">
												<ul id="cspt-top-menu" class="menu">
													<li id="menu-item-12259"
														class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-12259">
														<a href="index.html">Home</a>
	
													<li id="menu-item-12260"
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12260">
														<a href="#">About</a>
														<ul class="sub-menu">
															<li id="menu-item-12408"
																class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12408">
																<a href="about-us.html">About Us</a>
															</li>
															<li id="menu-item-12409"
																class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12409">
																<a href="IITC.html">IITC - Indraprastha IT CELL</a>
															</li>
														</ul>
													</li>
	
													<li id="menu-item-12508"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12508">
														<a href="our-board.html">Our Board</a>
													</li>
	
													<li id="menu-item-12261"
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12261">
														<a href="#">Services</a>
														<ul class="sub-menu">
															<li id="menu-item-12413"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12413">
																<a href="natural resources.html">Natural
																	Resources Consultancy</a>
																	<ul>
																		<li id="menu-item-12413"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12413">
																<a href="natural resources.html">Gold</a></li>
																<li id="menu-item-12413"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12413">
																<a href="natural resources.html">Rough Diamond</a></li>
																<li id="menu-item-12413"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12413">
																<a href="natural resources.html">Copper Cathode</a></li>
																	</ul>
															</li>
															<li id="menu-item-12417"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12417">
																<a href="Foriegn.html">Foreign Direct Investment Consulting</a>
															</li>
															<li id="menu-item-12417"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12417">
																<a href="research.html">Financial Research Solution</a>
															</li>
															<li id="menu-item-12415"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12415">
																<a href="Technology.html">Technology Advisory</a>
															</li>
															<li id="menu-item-12416"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12416">
																<a href="Tax-ADVISORY.html">Tax
																	Advisory </a>
															</li>
															<li id="menu-item-12417"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12417">
																<a href="Finance.html">Infra and Real Estate
																	Advisory</a>
															</li>
															<li id="menu-item-12414"
																class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-12414">
																<a href="Advisory.html">Accounting
																	Advisory Services</a>
															</li>
	
														</ul>
													</li>
													<li id="menu-item-12508"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12508">
														<a href="contact-us.html">Contact Us</a>
													</li>
													<li id="menu-item-12508"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12508">
														<a href="contact-us/index.html">Our Projects</a>
													</li>
												</ul>
											</div>
										</nav><!-- #site-navigation -->
									</div><!-- .wrap -->
								</div><!-- .navigation-top -->
                            </div>
                            <div class="cspt-right-box">
                                <div class="cspt-header-button">
    
                                </div>
                            </div>
                        </div><!-- .justify-content-between -->
    
                    </div><!-- .cspt-header-inner -->
                </div><!-- .cspt-header-height-wrapper -->
            </div>
            
        </header><!-- #masthead -->
    <div class="container container-fluid">
        <h1 style="text-align: center;">
        Buy Copper
    </h1>
   
    </div>
    <div class="container container-fluid" style="    box-shadow: 4px 1px 14px 8px #8888;
    border-radius: 25px;margin-top: 50px;
    margin-bottom: 20px;">
        <div class="row">
            <div class="rowcol col-md-4 col-sm-12"><img class=" img-g" src="wp-content/uploads/sites/7/2020/02/WhatsApp Image 2021-09-09 at 10.57.08 (1).jpeg" alt=""></div>
            <div class="row col col-md-4 col-sm-12"><img class=" img-g" src="wp-content/uploads/sites/7/2020/02/WhatsApp Image 2021-09-09 at 10.57.08.jpeg" alt=""></div>
            <div class="row col col-md-4 col-sm-12"><video autoplay muted class=" img-g" src="wp-content/uploads/sites/7/2020/02/WhatsApp Video 2021-09-09 at 11.00.13.mp4" alt=""></div>
        </div>
    </div>
    <div class="container container-fluid" style="text-align: center;margin-bottom: 50px;">
    <button class="btn btn-primary btn-large">Contact Us to Buy Now</button>
    </div>
    
    <footer id="colophon"
				class="site-footer  cspt-color-blackish cspt-bg-color-light cspt-footer-menu-yes cspt-footer-widget-yes">

				<div class="footer-wrap cspt-footer-widget-area  cspt-bg-color-transparent">
					<div class="container">
						<div class=" row row-footer" >
							<div class="cspt-footer-widget cspt-footer-widget-col-1 col-md-12 col-lg-6">
								<aside id="text-7" class="widget-odd widget-first widget-1 widget widget_text">
									<div class="widget-as-link ">
										<div class="textwidget">
											<p><img class="cspt-footer-logo" title="Emphires Demo1"
													src="wp-content/uploads/sites/7/2020/02/logo.png"
													alt="Emphires Demo1" /></p>
											<p style="text-align: justify;">We are a boutique consulting and advisory group consisting of a strong team of thirty-five distinguished Chartered Accountant, Corporate Financial Advisors, Lawyers and Tax Consultants with a combined work experience of more than 150 years. We represent a coalition of specialized skills that is geared to offer sound financial solutions and advices. The organization is a congregation of professionally qualified and experienced persons who are committed to add value and optimize the benefits accruing to clients.</p>
										</div>
									</div>
								</aside>
								<aside id="emphires_contact_widget-2"
									class="widget-even widget-last widget-2 widget emphires_contact_widget">
									<div class="widget-as-link ">
										<div class="cspt-contact-widget-lines"><a href="tel: 96194 93633">
											<div class="cspt-contact-widget-line cspt-contact-widget-phone"><span>Talk
													To Our Support </span>+91 96194-93633</div>
										</div>
									</div></a>
								</aside>
							</div><!-- .cspt-footer-widget -->
							<div class="cspt-footer-widget cspt-footer-widget-col-2 col-md-12 col-lg-6">
								<aside id="nav_menu-1"
									class="widget-odd widget-last widget-first widget-1 widget widget_nav_menu">
									<div class="widget-as-link ">
										<h2 class="widget-title">Information</h2>
										<div class="menu-services-menu-container">
											<ul id="menu-services-menu" class="menu">
												<li id="menu-item-12515"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12515">
													<a href="natural resources.html">Natural Resources Consultancy</a>
												</li>
												<li id="menu-item-12515"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12515">
													<a href="Foriegn.html">Foreign Direct Investment Consulting</a>
												</li>
												<li id="menu-item-12970"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12970">
													<a href="Advisory.html">Accounting Advisory Services</a>
												</li>
												<li id="menu-item-12518"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12518">
													<a href="Technology.html">Technology Advisory</a>
												</li>
												<li id="menu-item-12519"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12519">
													<a href="Tax-ADVISORY.html">Tax Advisory</a>
												</li>
												<li id="menu-item-12520"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12520">
													<a href="Finance.html">Infra and Real Estate Advisory</a>
												</li>
												<li id="menu-item-12520"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12520">
													<a href="research.html">Financial Research Solution</a>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div><!-- .cspt-footer-widget -->

							<div class="cspt-footer-widget cspt-footer-widget-col-3 col-md-12 col-lg-6">

								<div class="widget-as-link " style="margin-top: 35px;">
									<h2 class="widget-title">Address</h2>
									<div class="textwidget">
								
										<p>Mumbai Office<br>
											B - 201 Rustomjee Elanza,<br>
											Mindspace, Linkroad,<br>
											Malad West, Mumbai,<br>
											400064, India<br>
											<br>
											Lucknow Office<br>
											14/40 Indra Nagar, <br>
											Lucknow, 226016,<br>
											India<br>
											</p>
									</div>
								</div>


								<aside id="text-8" class="widget-even widget-last widget-2 widget widget_text" style="margin: 0px;">
									<div class="widget-as-link " >
										<h2 class="widget-title">Follow Us On</h2>
										<div class="textwidget">
											<ul class="cspt-social-links">
												<li class="cspt-social-li cspt-social-facebook "><a href="https://www.facebook.com/AY-TASK-GROUP-104175132036412/"
														target="_blank" rel="noopener noreferrer"><span><i
																class="cspt-base-icon-facebook-squared"></i></span></a>
												</li>
												<li class="cspt-social-li cspt-social-twitter "><a href="https://twitter.com/aytaskkconsult1"
														target="_blank" rel="noopener noreferrer"><span><i
																class="cspt-base-icon-twitter"></i></span></a></li>
												<li class="cspt-social-li cspt-social-linkedin "><a href="https://www.linkedin.com/company/ay-taskk-consulting-llp"
														target="_blank" rel="noopener noreferrer"><span><i
																class="cspt-base-icon-linkedin-squared"></i></span></a>
												</li>
												<li class="cspt-social-li cspt-social-instagram "><a href="https://instagram.com/aytaskgroup?r=nametag"
														target="_blank" rel="noopener noreferrer"><span><i
																class="cspt-base-icon-instagram"></i></span></a></li>
											</ul>
										</div>
									</div>
								</aside>
							</div><!-- .cspt-footer-widget -->
						</div><!-- .row -->
					</div>
				</div>
				<div class="cspt-footer-text-area  cspt-bg-color-transparent">
					<div class="container">
						<div class="cspt-footer-text-inner">
							<div class="row">
								<div class="cspt-footer-copyright col-md-6">
									<div class="cspt-footer-copyright-text-area">
										Copyright &copy; 2021 All Rights Reserved. </div>
								</div>

							</div>
						</div>
						<a href="#" class="scroll-to-top"><i class="cspt-base-icon-arrow-right"></i></a>
					</div>
				</div>
			</footer><!-- #colophon -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>